	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/09/2018 08:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-add:before { content: "\f100"; }
.flaticon-002-calendar:before { content: "\f101"; }
.flaticon-003-clock:before { content: "\f102"; }
.flaticon-004-close:before { content: "\f103"; }
.flaticon-005-delete:before { content: "\f104"; }
.flaticon-006-download:before { content: "\f105"; }
.flaticon-007-expand:before { content: "\f106"; }
.flaticon-008-bookmark:before { content: "\f107"; }
.flaticon-009-home:before { content: "\f108"; }
.flaticon-010-information:before { content: "\f109"; }
.flaticon-011-bulb:before { content: "\f10a"; }
.flaticon-012-like:before { content: "\f10b"; }
.flaticon-013-list:before { content: "\f10c"; }
.flaticon-014-lock:before { content: "\f10d"; }
.flaticon-015-message:before { content: "\f10e"; }
.flaticon-016-message-1:before { content: "\f10f"; }
.flaticon-017-chat:before { content: "\f110"; }
.flaticon-018-photo:before { content: "\f111"; }
.flaticon-019-pin:before { content: "\f112"; }
.flaticon-020-profile:before { content: "\f113"; }
.flaticon-021-reload:before { content: "\f114"; }
.flaticon-022-search:before { content: "\f115"; }
.flaticon-023-send:before { content: "\f116"; }
.flaticon-024-upload:before { content: "\f117"; }
.flaticon-025-wifi:before { content: "\f118"; }