<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 31/05/2017 10:59
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-001-selection"></div>
            <div class="class-name">.flaticon-001-selection</div>
            <div class="author-name">Author: <a data-file="001-selection" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-002-framework"></div>
            <div class="class-name">.flaticon-002-framework</div>
            <div class="author-name">Author: <a data-file="002-framework" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-003-combine-1"></div>
            <div class="class-name">.flaticon-003-combine-1</div>
            <div class="author-name">Author: <a data-file="003-combine-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-004-widening-1"></div>
            <div class="class-name">.flaticon-004-widening-1</div>
            <div class="author-name">Author: <a data-file="004-widening-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-005-spreadsheet-8"></div>
            <div class="class-name">.flaticon-005-spreadsheet-8</div>
            <div class="author-name">Author: <a data-file="005-spreadsheet-8" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-006-locked"></div>
            <div class="class-name">.flaticon-006-locked</div>
            <div class="author-name">Author: <a data-file="006-locked" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-007-zoom"></div>
            <div class="class-name">.flaticon-007-zoom</div>
            <div class="author-name">Author: <a data-file="007-zoom" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-008-objetive"></div>
            <div class="class-name">.flaticon-008-objetive</div>
            <div class="author-name">Author: <a data-file="008-objetive" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-009-plugs"></div>
            <div class="class-name">.flaticon-009-plugs</div>
            <div class="author-name">Author: <a data-file="009-plugs" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-010-contrast"></div>
            <div class="class-name">.flaticon-010-contrast</div>
            <div class="author-name">Author: <a data-file="010-contrast" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-011-lines"></div>
            <div class="class-name">.flaticon-011-lines</div>
            <div class="author-name">Author: <a data-file="011-lines" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-012-clover"></div>
            <div class="class-name">.flaticon-012-clover</div>
            <div class="author-name">Author: <a data-file="012-clover" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-013-navigation-1"></div>
            <div class="class-name">.flaticon-013-navigation-1</div>
            <div class="author-name">Author: <a data-file="013-navigation-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-014-electron"></div>
            <div class="class-name">.flaticon-014-electron</div>
            <div class="author-name">Author: <a data-file="014-electron" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-015-week"></div>
            <div class="class-name">.flaticon-015-week</div>
            <div class="author-name">Author: <a data-file="015-week" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-016-reign"></div>
            <div class="class-name">.flaticon-016-reign</div>
            <div class="author-name">Author: <a data-file="016-reign" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-017-text-1"></div>
            <div class="class-name">.flaticon-017-text-1</div>
            <div class="author-name">Author: <a data-file="017-text-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-018-point-at"></div>
            <div class="class-name">.flaticon-018-point-at</div>
            <div class="author-name">Author: <a data-file="018-point-at" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-019-maps-and-flags-4"></div>
            <div class="class-name">.flaticon-019-maps-and-flags-4</div>
            <div class="author-name">Author: <a data-file="019-maps-and-flags-4" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-020-shopping-trolley"></div>
            <div class="class-name">.flaticon-020-shopping-trolley</div>
            <div class="author-name">Author: <a data-file="020-shopping-trolley" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-021-zoom-out"></div>
            <div class="class-name">.flaticon-021-zoom-out</div>
            <div class="author-name">Author: <a data-file="021-zoom-out" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-022-tick-1"></div>
            <div class="class-name">.flaticon-022-tick-1</div>
            <div class="author-name">Author: <a data-file="022-tick-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-023-zoom-in"></div>
            <div class="class-name">.flaticon-023-zoom-in</div>
            <div class="author-name">Author: <a data-file="023-zoom-in" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-024-storage-device"></div>
            <div class="class-name">.flaticon-024-storage-device</div>
            <div class="author-name">Author: <a data-file="024-storage-device" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-025-asteroid"></div>
            <div class="class-name">.flaticon-025-asteroid</div>
            <div class="author-name">Author: <a data-file="025-asteroid" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-026-import"></div>
            <div class="class-name">.flaticon-026-import</div>
            <div class="author-name">Author: <a data-file="026-import" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-027-playing-cards"></div>
            <div class="class-name">.flaticon-027-playing-cards</div>
            <div class="author-name">Author: <a data-file="027-playing-cards" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-028-cancel-1"></div>
            <div class="class-name">.flaticon-028-cancel-1</div>
            <div class="author-name">Author: <a data-file="028-cancel-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-029-combine"></div>
            <div class="class-name">.flaticon-029-combine</div>
            <div class="author-name">Author: <a data-file="029-combine" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-030-entry"></div>
            <div class="class-name">.flaticon-030-entry</div>
            <div class="author-name">Author: <a data-file="030-entry" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-031-pencil"></div>
            <div class="class-name">.flaticon-031-pencil</div>
            <div class="author-name">Author: <a data-file="031-pencil" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-032-spreadsheet-7"></div>
            <div class="class-name">.flaticon-032-spreadsheet-7</div>
            <div class="author-name">Author: <a data-file="032-spreadsheet-7" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-033-spreadsheet-6"></div>
            <div class="class-name">.flaticon-033-spreadsheet-6</div>
            <div class="author-name">Author: <a data-file="033-spreadsheet-6" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-034-widening"></div>
            <div class="class-name">.flaticon-034-widening</div>
            <div class="author-name">Author: <a data-file="034-widening" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-035-insert-4"></div>
            <div class="class-name">.flaticon-035-insert-4</div>
            <div class="author-name">Author: <a data-file="035-insert-4" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-036-insert-3"></div>
            <div class="class-name">.flaticon-036-insert-3</div>
            <div class="author-name">Author: <a data-file="036-insert-3" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-037-insert-2"></div>
            <div class="class-name">.flaticon-037-insert-2</div>
            <div class="author-name">Author: <a data-file="037-insert-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-038-insert-1"></div>
            <div class="class-name">.flaticon-038-insert-1</div>
            <div class="author-name">Author: <a data-file="038-insert-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-039-insert"></div>
            <div class="class-name">.flaticon-039-insert</div>
            <div class="author-name">Author: <a data-file="039-insert" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-040-spreadsheet-5"></div>
            <div class="class-name">.flaticon-040-spreadsheet-5</div>
            <div class="author-name">Author: <a data-file="040-spreadsheet-5" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-041-spreadsheet-4"></div>
            <div class="class-name">.flaticon-041-spreadsheet-4</div>
            <div class="author-name">Author: <a data-file="041-spreadsheet-4" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-042-spreadsheet-3"></div>
            <div class="class-name">.flaticon-042-spreadsheet-3</div>
            <div class="author-name">Author: <a data-file="042-spreadsheet-3" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-043-narrowing"></div>
            <div class="class-name">.flaticon-043-narrowing</div>
            <div class="author-name">Author: <a data-file="043-narrowing" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-044-spreadsheet-2"></div>
            <div class="class-name">.flaticon-044-spreadsheet-2</div>
            <div class="author-name">Author: <a data-file="044-spreadsheet-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-045-spreadsheet-1"></div>
            <div class="class-name">.flaticon-045-spreadsheet-1</div>
            <div class="author-name">Author: <a data-file="045-spreadsheet-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-046-cells"></div>
            <div class="class-name">.flaticon-046-cells</div>
            <div class="author-name">Author: <a data-file="046-cells" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-047-table"></div>
            <div class="class-name">.flaticon-047-table</div>
            <div class="author-name">Author: <a data-file="047-table" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-048-spreadsheet"></div>
            <div class="class-name">.flaticon-048-spreadsheet</div>
            <div class="author-name">Author: <a data-file="048-spreadsheet" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-049-image-2"></div>
            <div class="class-name">.flaticon-049-image-2</div>
            <div class="author-name">Author: <a data-file="049-image-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-050-empty"></div>
            <div class="class-name">.flaticon-050-empty</div>
            <div class="author-name">Author: <a data-file="050-empty" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-051-tv"></div>
            <div class="class-name">.flaticon-051-tv</div>
            <div class="author-name">Author: <a data-file="051-tv" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-052-voice-recording"></div>
            <div class="class-name">.flaticon-052-voice-recording</div>
            <div class="author-name">Author: <a data-file="052-voice-recording" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-053-padlock-2"></div>
            <div class="class-name">.flaticon-053-padlock-2</div>
            <div class="author-name">Author: <a data-file="053-padlock-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-054-magnifier"></div>
            <div class="class-name">.flaticon-054-magnifier</div>
            <div class="author-name">Author: <a data-file="054-magnifier" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-055-minute"></div>
            <div class="class-name">.flaticon-055-minute</div>
            <div class="author-name">Author: <a data-file="055-minute" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-056-playing-card"></div>
            <div class="class-name">.flaticon-056-playing-card</div>
            <div class="author-name">Author: <a data-file="056-playing-card" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-057-loudspeaker-1"></div>
            <div class="class-name">.flaticon-057-loudspeaker-1</div>
            <div class="author-name">Author: <a data-file="057-loudspeaker-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-058-safe"></div>
            <div class="class-name">.flaticon-058-safe</div>
            <div class="author-name">Author: <a data-file="058-safe" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-059-phone-book-1"></div>
            <div class="class-name">.flaticon-059-phone-book-1</div>
            <div class="author-name">Author: <a data-file="059-phone-book-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-060-tools-and-utensils-4"></div>
            <div class="class-name">.flaticon-060-tools-and-utensils-4</div>
            <div class="author-name">Author: <a data-file="060-tools-and-utensils-4" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-061-hash-key-1"></div>
            <div class="class-name">.flaticon-061-hash-key-1</div>
            <div class="author-name">Author: <a data-file="061-hash-key-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-062-year"></div>
            <div class="class-name">.flaticon-062-year</div>
            <div class="author-name">Author: <a data-file="062-year" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-063-cf"></div>
            <div class="class-name">.flaticon-063-cf</div>
            <div class="author-name">Author: <a data-file="063-cf" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-064-continuous-line"></div>
            <div class="class-name">.flaticon-064-continuous-line</div>
            <div class="author-name">Author: <a data-file="064-continuous-line" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-065-arrow-right"></div>
            <div class="class-name">.flaticon-065-arrow-right</div>
            <div class="author-name">Author: <a data-file="065-arrow-right" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-066-down-arrow-2"></div>
            <div class="class-name">.flaticon-066-down-arrow-2</div>
            <div class="author-name">Author: <a data-file="066-down-arrow-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-067-importance"></div>
            <div class="class-name">.flaticon-067-importance</div>
            <div class="author-name">Author: <a data-file="067-importance" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-068-tools-and-utensils-3"></div>
            <div class="class-name">.flaticon-068-tools-and-utensils-3</div>
            <div class="author-name">Author: <a data-file="068-tools-and-utensils-3" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-069-diamond"></div>
            <div class="class-name">.flaticon-069-diamond</div>
            <div class="author-name">Author: <a data-file="069-diamond" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-070-padlock-1"></div>
            <div class="class-name">.flaticon-070-padlock-1</div>
            <div class="author-name">Author: <a data-file="070-padlock-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-071-ink"></div>
            <div class="class-name">.flaticon-071-ink</div>
            <div class="author-name">Author: <a data-file="071-ink" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-072-scroll"></div>
            <div class="class-name">.flaticon-072-scroll</div>
            <div class="author-name">Author: <a data-file="072-scroll" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-073-menu"></div>
            <div class="class-name">.flaticon-073-menu</div>
            <div class="author-name">Author: <a data-file="073-menu" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-074-character"></div>
            <div class="class-name">.flaticon-074-character</div>
            <div class="author-name">Author: <a data-file="074-character" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-075-arroba"></div>
            <div class="class-name">.flaticon-075-arroba</div>
            <div class="author-name">Author: <a data-file="075-arroba" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-076-phone-book"></div>
            <div class="class-name">.flaticon-076-phone-book</div>
            <div class="author-name">Author: <a data-file="076-phone-book" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-077-more"></div>
            <div class="class-name">.flaticon-077-more</div>
            <div class="author-name">Author: <a data-file="077-more" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-078-game-control"></div>
            <div class="class-name">.flaticon-078-game-control</div>
            <div class="author-name">Author: <a data-file="078-game-control" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-079-clockwise"></div>
            <div class="class-name">.flaticon-079-clockwise</div>
            <div class="author-name">Author: <a data-file="079-clockwise" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-080-down-arrow-1"></div>
            <div class="class-name">.flaticon-080-down-arrow-1</div>
            <div class="author-name">Author: <a data-file="080-down-arrow-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-081-wifi"></div>
            <div class="class-name">.flaticon-081-wifi</div>
            <div class="author-name">Author: <a data-file="081-wifi" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-082-wealth"></div>
            <div class="class-name">.flaticon-082-wealth</div>
            <div class="author-name">Author: <a data-file="082-wealth" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-083-photography"></div>
            <div class="class-name">.flaticon-083-photography</div>
            <div class="author-name">Author: <a data-file="083-photography" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-084-rotation"></div>
            <div class="class-name">.flaticon-084-rotation</div>
            <div class="author-name">Author: <a data-file="084-rotation" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-085-left-arrow-2"></div>
            <div class="class-name">.flaticon-085-left-arrow-2</div>
            <div class="author-name">Author: <a data-file="085-left-arrow-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-086-v-neck"></div>
            <div class="class-name">.flaticon-086-v-neck</div>
            <div class="author-name">Author: <a data-file="086-v-neck" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-087-work-tools"></div>
            <div class="class-name">.flaticon-087-work-tools</div>
            <div class="author-name">Author: <a data-file="087-work-tools" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-088-opened-1"></div>
            <div class="class-name">.flaticon-088-opened-1</div>
            <div class="author-name">Author: <a data-file="088-opened-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-089-steering"></div>
            <div class="class-name">.flaticon-089-steering</div>
            <div class="author-name">Author: <a data-file="089-steering" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-090-soccer"></div>
            <div class="class-name">.flaticon-090-soccer</div>
            <div class="author-name">Author: <a data-file="090-soccer" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-091-speaker"></div>
            <div class="class-name">.flaticon-091-speaker</div>
            <div class="author-name">Author: <a data-file="091-speaker" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-092-bulb-outline"></div>
            <div class="class-name">.flaticon-092-bulb-outline</div>
            <div class="author-name">Author: <a data-file="092-bulb-outline" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-093-right-arrow-2"></div>
            <div class="class-name">.flaticon-093-right-arrow-2</div>
            <div class="author-name">Author: <a data-file="093-right-arrow-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-094-grab"></div>
            <div class="class-name">.flaticon-094-grab</div>
            <div class="author-name">Author: <a data-file="094-grab" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-095-image-1"></div>
            <div class="class-name">.flaticon-095-image-1</div>
            <div class="author-name">Author: <a data-file="095-image-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-096-broken-line"></div>
            <div class="class-name">.flaticon-096-broken-line</div>
            <div class="author-name">Author: <a data-file="096-broken-line" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-097-opened"></div>
            <div class="class-name">.flaticon-097-opened</div>
            <div class="author-name">Author: <a data-file="097-opened" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-098-image"></div>
            <div class="class-name">.flaticon-098-image</div>
            <div class="author-name">Author: <a data-file="098-image" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-099-ebook"></div>
            <div class="class-name">.flaticon-099-ebook</div>
            <div class="author-name">Author: <a data-file="099-ebook" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-100-businessman"></div>
            <div class="class-name">.flaticon-100-businessman</div>
            <div class="author-name">Author: <a data-file="100-businessman" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-101-data"></div>
            <div class="class-name">.flaticon-101-data</div>
            <div class="author-name">Author: <a data-file="101-data" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-102-document-1"></div>
            <div class="class-name">.flaticon-102-document-1</div>
            <div class="author-name">Author: <a data-file="102-document-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-103-doubt"></div>
            <div class="class-name">.flaticon-103-doubt</div>
            <div class="author-name">Author: <a data-file="103-doubt" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-104-down-arrow"></div>
            <div class="class-name">.flaticon-104-down-arrow</div>
            <div class="author-name">Author: <a data-file="104-down-arrow" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-105-turn-on"></div>
            <div class="class-name">.flaticon-105-turn-on</div>
            <div class="author-name">Author: <a data-file="105-turn-on" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-106-maps-and-flags-3"></div>
            <div class="class-name">.flaticon-106-maps-and-flags-3</div>
            <div class="author-name">Author: <a data-file="106-maps-and-flags-3" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-107-first-aid"></div>
            <div class="class-name">.flaticon-107-first-aid</div>
            <div class="author-name">Author: <a data-file="107-first-aid" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-108-other-1"></div>
            <div class="class-name">.flaticon-108-other-1</div>
            <div class="author-name">Author: <a data-file="108-other-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-109-chat-balloon-1"></div>
            <div class="class-name">.flaticon-109-chat-balloon-1</div>
            <div class="author-name">Author: <a data-file="109-chat-balloon-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-110-magician"></div>
            <div class="class-name">.flaticon-110-magician</div>
            <div class="author-name">Author: <a data-file="110-magician" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-111-film"></div>
            <div class="class-name">.flaticon-111-film</div>
            <div class="author-name">Author: <a data-file="111-film" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-112-information"></div>
            <div class="class-name">.flaticon-112-information</div>
            <div class="author-name">Author: <a data-file="112-information" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-113-canvas"></div>
            <div class="class-name">.flaticon-113-canvas</div>
            <div class="author-name">Author: <a data-file="113-canvas" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-114-maps-and-flags-2"></div>
            <div class="class-name">.flaticon-114-maps-and-flags-2</div>
            <div class="author-name">Author: <a data-file="114-maps-and-flags-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-115-gestures-1"></div>
            <div class="class-name">.flaticon-115-gestures-1</div>
            <div class="author-name">Author: <a data-file="115-gestures-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-116-right-arrow-1"></div>
            <div class="class-name">.flaticon-116-right-arrow-1</div>
            <div class="author-name">Author: <a data-file="116-right-arrow-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-117-blank"></div>
            <div class="class-name">.flaticon-117-blank</div>
            <div class="author-name">Author: <a data-file="117-blank" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-118-number-1"></div>
            <div class="class-name">.flaticon-118-number-1</div>
            <div class="author-name">Author: <a data-file="118-number-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-119-attached"></div>
            <div class="class-name">.flaticon-119-attached</div>
            <div class="author-name">Author: <a data-file="119-attached" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-120-tools-and-utensils-2"></div>
            <div class="class-name">.flaticon-120-tools-and-utensils-2</div>
            <div class="author-name">Author: <a data-file="120-tools-and-utensils-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-121-interface"></div>
            <div class="class-name">.flaticon-121-interface</div>
            <div class="author-name">Author: <a data-file="121-interface" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-122-cancel"></div>
            <div class="class-name">.flaticon-122-cancel</div>
            <div class="author-name">Author: <a data-file="122-cancel" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-123-chat-balloon"></div>
            <div class="class-name">.flaticon-123-chat-balloon</div>
            <div class="author-name">Author: <a data-file="123-chat-balloon" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-124-loudspeaker"></div>
            <div class="class-name">.flaticon-124-loudspeaker</div>
            <div class="author-name">Author: <a data-file="124-loudspeaker" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-125-mic"></div>
            <div class="class-name">.flaticon-125-mic</div>
            <div class="author-name">Author: <a data-file="125-mic" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-126-automobile"></div>
            <div class="class-name">.flaticon-126-automobile</div>
            <div class="author-name">Author: <a data-file="126-automobile" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-127-door-key-2"></div>
            <div class="class-name">.flaticon-127-door-key-2</div>
            <div class="author-name">Author: <a data-file="127-door-key-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-128-preference"></div>
            <div class="class-name">.flaticon-128-preference</div>
            <div class="author-name">Author: <a data-file="128-preference" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-129-navigation"></div>
            <div class="class-name">.flaticon-129-navigation</div>
            <div class="author-name">Author: <a data-file="129-navigation" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-130-attache-case"></div>
            <div class="class-name">.flaticon-130-attache-case</div>
            <div class="author-name">Author: <a data-file="130-attache-case" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-131-ecommerce"></div>
            <div class="class-name">.flaticon-131-ecommerce</div>
            <div class="author-name">Author: <a data-file="131-ecommerce" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-132-cardinal-point"></div>
            <div class="class-name">.flaticon-132-cardinal-point</div>
            <div class="author-name">Author: <a data-file="132-cardinal-point" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-133-column"></div>
            <div class="class-name">.flaticon-133-column</div>
            <div class="author-name">Author: <a data-file="133-column" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-134-document"></div>
            <div class="class-name">.flaticon-134-document</div>
            <div class="author-name">Author: <a data-file="134-document" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-135-label"></div>
            <div class="class-name">.flaticon-135-label</div>
            <div class="author-name">Author: <a data-file="135-label" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-136-pie"></div>
            <div class="class-name">.flaticon-136-pie</div>
            <div class="author-name">Author: <a data-file="136-pie" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-137-female"></div>
            <div class="class-name">.flaticon-137-female</div>
            <div class="author-name">Author: <a data-file="137-female" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-138-maps-and-flags-1"></div>
            <div class="class-name">.flaticon-138-maps-and-flags-1</div>
            <div class="author-name">Author: <a data-file="138-maps-and-flags-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-139-phonebook-1"></div>
            <div class="class-name">.flaticon-139-phonebook-1</div>
            <div class="author-name">Author: <a data-file="139-phonebook-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-140-education-1"></div>
            <div class="class-name">.flaticon-140-education-1</div>
            <div class="author-name">Author: <a data-file="140-education-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-141-passion"></div>
            <div class="class-name">.flaticon-141-passion</div>
            <div class="author-name">Author: <a data-file="141-passion" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-142-geometry"></div>
            <div class="class-name">.flaticon-142-geometry</div>
            <div class="author-name">Author: <a data-file="142-geometry" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-143-dislike"></div>
            <div class="class-name">.flaticon-143-dislike</div>
            <div class="author-name">Author: <a data-file="143-dislike" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-144-hyperlink"></div>
            <div class="class-name">.flaticon-144-hyperlink</div>
            <div class="author-name">Author: <a data-file="144-hyperlink" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-145-gestures"></div>
            <div class="class-name">.flaticon-145-gestures</div>
            <div class="author-name">Author: <a data-file="145-gestures" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-146-padlock"></div>
            <div class="class-name">.flaticon-146-padlock</div>
            <div class="author-name">Author: <a data-file="146-padlock" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-147-royal"></div>
            <div class="class-name">.flaticon-147-royal</div>
            <div class="author-name">Author: <a data-file="147-royal" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-148-user-2"></div>
            <div class="class-name">.flaticon-148-user-2</div>
            <div class="author-name">Author: <a data-file="148-user-2" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-149-magnifying-glass-1"></div>
            <div class="class-name">.flaticon-149-magnifying-glass-1</div>
            <div class="author-name">Author: <a data-file="149-magnifying-glass-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-150-user-1"></div>
            <div class="class-name">.flaticon-150-user-1</div>
            <div class="author-name">Author: <a data-file="150-user-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-151-file"></div>
            <div class="class-name">.flaticon-151-file</div>
            <div class="author-name">Author: <a data-file="151-file" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-152-binoculars-1"></div>
            <div class="class-name">.flaticon-152-binoculars-1</div>
            <div class="author-name">Author: <a data-file="152-binoculars-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-153-binoculars"></div>
            <div class="class-name">.flaticon-153-binoculars</div>
            <div class="author-name">Author: <a data-file="153-binoculars" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-154-tick"></div>
            <div class="class-name">.flaticon-154-tick</div>
            <div class="author-name">Author: <a data-file="154-tick" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-155-status"></div>
            <div class="class-name">.flaticon-155-status</div>
            <div class="author-name">Author: <a data-file="155-status" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-156-door-key-1"></div>
            <div class="class-name">.flaticon-156-door-key-1</div>
            <div class="author-name">Author: <a data-file="156-door-key-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-157-door-key"></div>
            <div class="class-name">.flaticon-157-door-key</div>
            <div class="author-name">Author: <a data-file="157-door-key" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-158-computing"></div>
            <div class="class-name">.flaticon-158-computing</div>
            <div class="author-name">Author: <a data-file="158-computing" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-159-up"></div>
            <div class="class-name">.flaticon-159-up</div>
            <div class="author-name">Author: <a data-file="159-up" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-160-education"></div>
            <div class="class-name">.flaticon-160-education</div>
            <div class="author-name">Author: <a data-file="160-education" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-161-idea"></div>
            <div class="class-name">.flaticon-161-idea</div>
            <div class="author-name">Author: <a data-file="161-idea" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-162-mug"></div>
            <div class="class-name">.flaticon-162-mug</div>
            <div class="author-name">Author: <a data-file="162-mug" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-163-funnel"></div>
            <div class="class-name">.flaticon-163-funnel</div>
            <div class="author-name">Author: <a data-file="163-funnel" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-164-coin"></div>
            <div class="class-name">.flaticon-164-coin</div>
            <div class="author-name">Author: <a data-file="164-coin" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-165-clipboard-1"></div>
            <div class="class-name">.flaticon-165-clipboard-1</div>
            <div class="author-name">Author: <a data-file="165-clipboard-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-166-refresh"></div>
            <div class="class-name">.flaticon-166-refresh</div>
            <div class="author-name">Author: <a data-file="166-refresh" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-167-rubbish-1"></div>
            <div class="class-name">.flaticon-167-rubbish-1</div>
            <div class="author-name">Author: <a data-file="167-rubbish-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-168-fairy"></div>
            <div class="class-name">.flaticon-168-fairy</div>
            <div class="author-name">Author: <a data-file="168-fairy" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-169-floppy-disk"></div>
            <div class="class-name">.flaticon-169-floppy-disk</div>
            <div class="author-name">Author: <a data-file="169-floppy-disk" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-170-left-arrow-1"></div>
            <div class="class-name">.flaticon-170-left-arrow-1</div>
            <div class="author-name">Author: <a data-file="170-left-arrow-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-171-room-door"></div>
            <div class="class-name">.flaticon-171-room-door</div>
            <div class="author-name">Author: <a data-file="171-room-door" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-172-left-arrow"></div>
            <div class="class-name">.flaticon-172-left-arrow</div>
            <div class="author-name">Author: <a data-file="172-left-arrow" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-173-muted"></div>
            <div class="class-name">.flaticon-173-muted</div>
            <div class="author-name">Author: <a data-file="173-muted" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-174-text"></div>
            <div class="class-name">.flaticon-174-text</div>
            <div class="author-name">Author: <a data-file="174-text" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-175-tools-and-utensils-1"></div>
            <div class="class-name">.flaticon-175-tools-and-utensils-1</div>
            <div class="author-name">Author: <a data-file="175-tools-and-utensils-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-176-other"></div>
            <div class="class-name">.flaticon-176-other</div>
            <div class="author-name">Author: <a data-file="176-other" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-177-subtract"></div>
            <div class="class-name">.flaticon-177-subtract</div>
            <div class="author-name">Author: <a data-file="177-subtract" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-178-printing"></div>
            <div class="class-name">.flaticon-178-printing</div>
            <div class="author-name">Author: <a data-file="178-printing" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-179-position"></div>
            <div class="class-name">.flaticon-179-position</div>
            <div class="author-name">Author: <a data-file="179-position" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-180-right-arrow"></div>
            <div class="class-name">.flaticon-180-right-arrow</div>
            <div class="author-name">Author: <a data-file="180-right-arrow" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-181-division-1"></div>
            <div class="class-name">.flaticon-181-division-1</div>
            <div class="author-name">Author: <a data-file="181-division-1" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-182-thumb-up"></div>
            <div class="class-name">.flaticon-182-thumb-up</div>
            <div class="author-name">Author: <a data-file="182-thumb-up" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-183-phonebook"></div>
            <div class="class-name">.flaticon-183-phonebook</div>
            <div class="author-name">Author: <a data-file="183-phonebook" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-184-spanner"></div>
            <div class="class-name">.flaticon-184-spanner</div>
            <div class="author-name">Author: <a data-file="184-spanner" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-185-maps-and-flags"></div>
            <div class="class-name">.flaticon-185-maps-and-flags</div>
            <div class="author-name">Author: <a data-file="185-maps-and-flags" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-186-loading"></div>
            <div class="class-name">.flaticon-186-loading</div>
            <div class="author-name">Author: <a data-file="186-loading" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-187-statistical"></div>
            <div class="class-name">.flaticon-187-statistical</div>
            <div class="author-name">Author: <a data-file="187-statistical" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-188-rubbish"></div>
            <div class="class-name">.flaticon-188-rubbish</div>
            <div class="author-name">Author: <a data-file="188-rubbish" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-189-mail"></div>
            <div class="class-name">.flaticon-189-mail</div>
            <div class="author-name">Author: <a data-file="189-mail" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-190-tools-and-utensils"></div>
            <div class="class-name">.flaticon-190-tools-and-utensils</div>
            <div class="author-name">Author: <a data-file="190-tools-and-utensils" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-191-connector"></div>
            <div class="class-name">.flaticon-191-connector</div>
            <div class="author-name">Author: <a data-file="191-connector" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-192-clipboard"></div>
            <div class="class-name">.flaticon-192-clipboard</div>
            <div class="author-name">Author: <a data-file="192-clipboard" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-193-magnifying-glass"></div>
            <div class="class-name">.flaticon-193-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="193-magnifying-glass" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-194-division"></div>
            <div class="class-name">.flaticon-194-division</div>
            <div class="author-name">Author: <a data-file="194-division" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-195-house"></div>
            <div class="class-name">.flaticon-195-house</div>
            <div class="author-name">Author: <a data-file="195-house" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-196-user"></div>
            <div class="class-name">.flaticon-196-user</div>
            <div class="author-name">Author: <a data-file="196-user" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-197-hash-key"></div>
            <div class="class-name">.flaticon-197-hash-key</div>
            <div class="author-name">Author: <a data-file="197-hash-key" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-198-browser"></div>
            <div class="class-name">.flaticon-198-browser</div>
            <div class="author-name">Author: <a data-file="198-browser" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-199-telemarketer"></div>
            <div class="class-name">.flaticon-199-telemarketer</div>
            <div class="author-name">Author: <a data-file="199-telemarketer" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-200-terminal"></div>
            <div class="class-name">.flaticon-200-terminal</div>
            <div class="author-name">Author: <a data-file="200-terminal" href="http://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-selection" href="http://www.flaticon.com/authors/freepik">Freepik</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-selection" href="http://www.flaticon.com/authors/freepik">Freepik</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-001-selection"></i> 
                    <span>&lt;i class=&quot;flaticon-001-selection&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-002-framework"></i> 
                    <span>&lt;i class=&quot;flaticon-002-framework&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-003-combine-1"></i> 
                    <span>&lt;i class=&quot;flaticon-003-combine-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-004-widening-1"></i> 
                    <span>&lt;i class=&quot;flaticon-004-widening-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>